{
    "name": "pixelant/pxa-form-enhancement",
    "description": "Pxa TYPO3 Form Enhancement",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "autoload": {
        "psr-4": {
            "Pixelant\\PxaFormEnhancement\\": "Classes/"
        }
    },
    "require": {
        "typo3/cms": ">=8.0.0 <=8.4.99"
    }
}
